# Propiedades para la recarga automática y la deshabilitación de la caché de plantillas
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=static/**,templates/**
spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false

# Configuración de la conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/cvds
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate para la generación automática del esquema y ejecución de scripts SQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
